.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "array-bracket-spacing": [2, "never"],
        "block-scoped-var": 2,
        "brace-style": [2, "1tbs"],
        "camelcase": 1,
        "computed-property-spacing": [2, "never"],
        "curly": 2,
        "eol-last": 2,
        "max-depth": [1, 3],
        "max-len": [1, 100],
        "new-cap": 1,
        "no-extend-native": ["error",{"exceptions":["Array"]}],
        "no-mixed-spaces-and-tabs": 2,
        "no-trailing-spaces": 2,
        "no-use-before-define": [2, "nofunc"],
        "object-curly-spacing": [2, "never"],
        "semi": [2, "always"],
        "keyword-spacing": [2, {"before": true, "after": true}],
        "space-unary-ops": 2
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "array-bracket-spacing": [2, "never"],
        "brace-style": [2, "1tbs"],
        "camelcase": 1,
        "computed-property-spacing": [2, "never"],
        "curly": 2,
        "eol-last": 2,
        "max-depth": [1, 5],
        "max-len": [1, 100],
        "new-cap": 1,
        "no-extend-native": ["error",{"exceptions":["Array"]}],
        "no-mixed-spaces-and-tabs": 2,
        "no-trailing-spaces": 2,
        "no-use-before-define": [2, "nofunc"],
        "object-curly-spacing": [2, "never"],
        "semi": [2, "always"],
        "keyword-spacing": [2, {"before": true, "after": true}],
        "space-unary-ops": 2
    }
}

.eslintrc.json (diff)
@@ -9,24 +9,23 @@
         "ecmaFeatures": {
             "jsx": true
         },
+        "ecmaVersion": 2017,
         "sourceType": "module"
     },
     "rules": {
         "no-const-assign": "warn",
         "no-this-before-super": "warn",
-        "no-undef": "warn",
         "no-unreachable": "warn",
         "no-unused-vars": "warn",
         "constructor-super": "warn",
         "valid-typeof": "warn",
         "array-bracket-spacing": [2, "never"],
-        "block-scoped-var": 2,
         "brace-style": [2, "1tbs"],
         "camelcase": 1,
         "computed-property-spacing": [2, "never"],
         "curly": 2,
         "eol-last": 2,
-        "max-depth": [1, 3],
+        "max-depth": [1, 5],
         "max-len": [1, 100],
         "new-cap": 1,
         "no-extend-native": ["error",{"exceptions":["Array"]}],
